{
    "name": "Amazon Helper",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
      "128": "assets/icon.png"
    },
    "permissions": ["storage", "tabs", "webRequest", "activeTab", "privacy", "webRequestBlocking", "cookies"],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "background": {
      "service_worker": "dist/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.amazon.com/*"],
        "js": ["dist/content.js"]
      }
    ]
  }